# ReportMateMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reportmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportmate/model/: CrimeData.kt  FinalData.kt  NotificationData.kt  PushNotification.kt  ReadAndWrite.kt  incident.kt  latitudeLongitude.kt  place.kt
app/src/main/java/com/example/reportmate/network/: ApiManager.kt  NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/reportmate/view/: MainActivity.kt
app/src/main/java/com/example/reportmate/view/fragments/: FinalFragment.kt  MapFragment.kt  SelectImagesFragment.kt  SplashFragment.kt  SubmitReportFragment.kt  ViewReportsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/reportmate/viewmodel/: BroadCastReceiver.kt  DefaultLocation.kt  LocationService.kt  MainViewModel.kt  MyApp.kt  MyFirebaseMessagingService.kt  SelectImagesViewModel.kt  SubmitReportViewModel.kt  TopicCallback.kt  UserLocation.kt  ViewReportsViewModel.kt  finalViewModel.kt
app/src/main/res/drawable/: border.xml  gradient.xml  table_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_map.xml  fragment_select_images.xml  fragment_splash.xml  fragment_submit_report.xml  fragment_view_reports.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reportmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
