<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.reportmate.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.reportmate.view.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_submitReportFragment"
            app:destination="@id/submitReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitReportFragment"
        android:name="com.example.reportmate.view.fragments.SubmitReportFragment"
        android:label="fragment_submit_report"
        tools:layout="@layout/fragment_submit_report" >
        <action
            android:id="@+id/action_submitReportFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_submitReportFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.reportmate.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_submitReportFragment3"
            app:destination="@id/submitReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.reportmate.view.fragments.FinalFragment"
        android:label="FinalFragment" >
        <action
            android:id="@+id/action_finalFragment_to_submitReportFragment"
            app:destination="@id/submitReportFragment" />
        <action
            android:id="@+id/action_finalFragment_to_selectImagesFragment"
            app:destination="@id/selectImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectImagesFragment"
        android:name="com.example.reportmate.view.fragments.SelectImagesFragment"
        android:label="fragment_select_images"
        tools:layout="@layout/fragment_select_images" >
        <action
            android:id="@+id/action_selectImagesFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>